Repository: PabliNet/owm
Catalog: owm/locale/*/LC_MESSAGES/owm.po
Languages: es_ar

# add_city_alias_empty
source: Alias cannot be empty
es_ar: El alias no puede estar vacío, pibe

# add_city_alias_exists
source: Alias '{alias}' already exists, enter a different one (or C to cancel):
es_ar: El alias '{alias}' ya está guardado, metele otro (o C para mandar todo al frente):

# add_city_alias_prompt
source: Alias (e.g. home):
es_ar: ¿Con qué nombre lo guardamos, che? (ej: casa):

# add_city_choose
source: Choose a city (number) or [1mC[22m to cancel:
es_ar: Elegí una ciudad (número) o x1b[1mCx1b[22m para mandar todo al frente:

# add_city_invalid_choice
source: Invalid choice, enter a number between 1 and {max}
es_ar: No va, ingresá un número del 1 al {max}

# add_city_saved
source: Saved {name} as '{alias}'
es_ar: Guardamos {name} como '{alias}', crack

# alias_invalid
source: Alias can only contain lowercase letters, numbers and underscores
es_ar: El alias solo puede tener minúsculas, números y guiones bajos, pibe

# api_key_required
source: API key required: use --key or set OWM_API_KEY
es_ar: Necesitás la API key: usá --key o configurá OWM_API_KEY

source: Cache cleared
es_ar: Caché limpio, listo el pollo

# cache_empty
source: Cache is already empty
es_ar: El caché ya estaba vacío, no había nada que barrer

# cache_no_data
source: No cache data available
es_ar: No hay datos en el caché, che

# cities_no_data
source: {prog}: no saved cities
es_ar: {prog}: no tenés localidades guardadas todavía

# city_conflict
source: --city cannot be used with --geo or --lat/--lon
es_ar: --city no puede ir con --geo o --lat/--lon, elegí una sola

# city_no_output
source: Output flags cannot be used with --city
es_ar: Los flags de salida no van con --city, pibe

source: City not found
es_ar: No encontramos esa ciudad, probá con otro nombre

# dl-city
source: Downloading cities…
es_ar: Bajando localidades…

# feels_like_short
source: FL
es_ar: ST

# geo_alias_bad_entry
source: Entry '{alias}' in ~/.owm/cities.json must have 'geo' or 'lat'/'lon'
es_ar: La entrada '{alias}' en ~/.owm/cities.json necesita 'geo' o 'lat'/'lon'

# geo_alias_no_file
source: '{alias}' is not a valid LAT,LON and ~/.owm/cities.json does not exist
es_ar: '{alias}' no es LAT,LON válido y ~/.owm/cities.json no existe

# geo_alias_not_found
source: '{alias}' not found in ~/.owm/cities.json
es_ar: '{alias}' no está en ~/.owm/cities.json

# geo_alias_read_error
source: Error reading ~/.owm/cities.json: {error}
es_ar: Error al leer ~/.owm/cities.json: {error}

# geo_conflict
source: --geo cannot be used with --lat/--lon
es_ar: --geo no puede ir con --lat/--lon

# geo_format
source: --geo must be in format LAT,LON
es_ar: --geo necesita formato LAT,LON

# geo_format_error
source: --geo must be in format LAT,LON (e.g. -34.61,-58.38)
es_ar: --geo necesita formato LAT,LON (ej: -34.61,-58.38)

# group_auth
source: authentication
es_ar: autenticación

# group_config
source: setting
es_ar: configuración

# group_local
source: geolocation
es_ar: geolocalización

# group_output
source: output
es_ar: salidas

# help_add_city
source: Search and save a city to ~/.owm/cities.json
es_ar: Buscar y guardar una ciudad en ~/.owm/cities.json

# help_alias
source: Alias to use with --geo (used with --add-city)
es_ar: Alias para usar con --geo (va con --add-city)

# help_city
source: Search city by name (geocoding mode)
es_ar: Buscar ciudad por nombre (modo geolocalización)

# help_clear_cache
source: Clear the weather cache
es_ar: Limpiar el caché del clima

# help_description
source: Weather description (lowercase)
es_ar: Descripción del clima en minúsculas

# help_description_capitalize
source: Weather description (capitalized)
es_ar: Descripción del clima con primera letra en mayúscula

# help_feels_like
source: Feels like temperature
es_ar: Sensación térmica

# help_geo
source: Coordinates as LAT,LON or city alias (or OWM_GEO env var)
es_ar: Coordenadas LAT,LON o alias de ciudad (o variable OWM_GEO)

# help_humidity
source: Relative humidity
es_ar: Humedad relativa

# help_icon
source: Weather icon code
es_ar: Ícono del clima (símbolos)

# help_icon_next
source: Attach icon to the previous output field (no separator)
es_ar: Pega el ícono al campo anterior (sin separador)

# help_icon_prev
source: Attach icon to the next output field (no separator)
es_ar: Pega el ícono al campo siguiente (sin separador)

# help_id
source: OWM city ID (weather mode only)
es_ar: ID de la ciudad en OWM (solo modo clima)

# help_key
source: OpenWeatherMap API key (or OWM_API_KEY env var)
es_ar: API key de OpenWeatherMap (o variable OWM_API_KEY)

# help_lang
source: Language for weather description
es_ar: Idioma de la descripción del clima

# help_last_update
source: Show the last cache update time
es_ar: Cuándo se actualizó el caché por última vez

# help_lat
source: Latitude (use with --lon, or OWM_GEO env var)
es_ar: Latitud (va con --lon, o variable OWM_GEO)

# help_list
source: List saved cities from ~/.owm/cities.json
es_ar: Listar las ciudades guardadas

# help_list_alias
source: List only saved city aliases
es_ar: Listar solo los alias guardados

# help_lon
source: Longitude (use with --lat, or OWM_GEO env var)
es_ar: Longitud (va con --lat, o variable OWM_GEO)

# help_name
source: City name (weather mode only)
es_ar: Nombre de la ciudad (lee del caché, no necesita API)

# help_order
source: Reorder saved cities (comma-separated aliases)
es_ar: Reordenar las ciudades guardadas (aliases separados por coma)

# help_pressure
source: Atmospheric pressure
es_ar: Presión atmosférica

# help_remove_city
source: Remove a saved city by alias
es_ar: Eliminar una ciudad guardada por alias

# help_sunrise
source: Sunrise time
es_ar: Hora de salida del sol

# help_sunset
source: Sunset time
es_ar: Hora de puesta del sol

# help_temp
source: Temperature
es_ar: Temperatura

# help_terminal
source: Force behavior as if running in the specified terminal
es_ar: Fuerza el comportamiento de la terminal indicada

# help_time
source: Cache validity in seconds (or OWM_SECONDS env var)
es_ar: Segundos de validez del caché (o variable OWM_SECONDS)

# help_toggle
source: Temperature or feels-like alternating every 5 seconds
es_ar: Temperatura o térmica, cambia cada 5 segundos

# help_units
source: Unit system (or OWM_UNITS env var), only metric (default) or imperial
es_ar: Sistema de unidades (o variable OWM_UNITS), solo metric (por defecto) o imperial

# help_version
source: Output version information and exit
es_ar: Muestra la versión y se va

# help_visibility
source: Visibility
es_ar: Visibilidad

# help_wind
source: Wind speed and direction
es_ar: Velocidad y dirección del viento

source: Invalid format
es_ar: Formato inválido, che

# invalid_lat_format
source: Invalid latitude format
es_ar: Formato de latitud inválido

# invalid_lon_format
source: Invalid longitude format
es_ar: Formato de longitud inválido

# label_description
source: Description
es_ar: Descripción

# label_humidity
source: Humidity
es_ar: Humedad

# label_name
source: Location
es_ar: Localidad

# label_pressure
source: Pressure
es_ar: Presión

# label_sunrise
source: Sunrise
es_ar: Amanecer

# label_sunset
source: Sunset
es_ar: Ocaso

# label_temp
source: Temperature
es_ar: Temperatura

# label_visibility
source: Visibility
es_ar: Visibilidad

# label_wind
source: Wind
es_ar: Viento

# lat
source: Latitude
es_ar: Latitud

# lat_lon_together
source: --lat and --lon must be used together
es_ar: --lat y --lon van juntos, pibe

# lat_range
source: Latitude must be between -90 and 90
es_ar: La latitud tiene que estar entre -90 y 90

# location_required
source: Location required: use --geo, --lat/--lon or --city
es_ar: Indicá una ubicación: --geo, --lat/--lon o --city

# lon
source: Longitude
es_ar: Longitud

# lon_range
source: Longitude must be between -180 and 180
es_ar: La longitud tiene que estar entre -180 y 180

# order_alias_not_found
source: Aliases not found in cities.json: {aliases}
es_ar: Estos aliases no los encontré en cities.json: {aliases}

# order_missing_aliases
source: Missing aliases from order: {aliases}
es_ar: Te faltan estos aliases en el orden: {aliases}

source: Order saved
es_ar: Orden guardado, todo piola

# output_required
source: At least one output option is required
es_ar: Indicá al menos una opción de salida, pibe

# remove_city_saved
source: {name} removed
es_ar: {name} eliminado, chau chau

# weather_api_error
source: Error retrieving the weather
es_ar: Error al obtener el clima

# weather_connection_error
source: Error connecting to weather service: {exc}
es_ar: Error al conectar con el servicio del clima: {exc}

# weather_invalid_api_structure
source: Invalid weather API structure
es_ar: Estructura de la API del clima inválida

# weather_invalid_json
source: Invalid JSON response from weather API
es_ar: Respuesta JSON inválida de la API del clima

# weather_unexpected_format
source: Unexpected response format from weather API
es_ar: Formato de respuesta inesperado de la API del clima

# wind_directions
source: N NE E SE S SW W NW
es_ar: N NE E SE S SO O NO
